<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>spring-boot</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <modules>
        <module>helloworld</module>
        <module>jdbc</module>
        <module>lazyinitialization</module>
        <module>custombanner</module>
        <module>devtools</module>
        <module>customapplication</module>
        <module>rest-service</module>
        <module>consuming-rest</module>
        <module>upload-files</module>
        <module>custom-port</module>
        <module>custom-error</module>
        <!--<module>accessing-data-mysql</module>-->
        <module>runner</module>
        <module>thymeleaf</module>
        <module>parse-properties</module>
        <module>logging</module>
        <module>package</module>
        <module>yml-config</module>
    </modules>
</project>